Name;Role;Winrate;Class;Most_Mastery;Launch_Date;Build;
Blitzcrank;Support;49;Catcher;DuncanGrunt#NA1;2009-09-02;|Principal Lanes: Support/n|Core Items: Solari, Zeke, Frozen Heart/n|Focus Order: Q -> W -> E;
Pantheon;Top and Support;50,3;Diver;P333run#4958;2010-02-02;|Principal Lanes: Top and Support/n|Core Items: Eclipse, Black Cleaver, Sundered Sky/n|Focus Order: Q -> W -> E;
Tahm Kench;Top and Support;51,9;Warden;SirStas#RU1;2015-07-09;|Principal Lanes: Top and Support/n|Core Items: HeartSteel, Sunfire, Thornmail/n|Focus Order: Q -> W -> E;
Singed;Top;50,9;Specialist;千萬記得#TW2;2009-04-18;|Principal Lanes: Top/n|Core Items: Liandry's, Rylai's, Dead Man's Plate/n|Focus Order: Q -> E -> W;
Anivia;Mid;52;BattleMage;PowerOfAnivia#EUNE;2009-07-10;|Principal Lanes: Mid/n|Core Items: Rod of Ages, Archangel's Staff, Liandry's/n|Focus Order: E -> Q -> W;
Heimerdinger;Mid and Top;51,4;Specialist;GeT CoN TRollED#EUW;2009-10-10;|Principal Lanes: Mid and Top/n|Core Items: BlackFire Torch, Liandry's, Zhonya's/n|Focus Order: Q -> W -> E;
Twitch;ADC;47,3;Marksman;XDaskalos#EUNE;2009-05-01;|Principal Lanes: ADC/n|Core Items: The Collector, Runaan's, Infinity Edge/n|Focus Order: E -> Q -> W;
Fiddlesticks;Jungle;51,4;Specialist;Supgi#NA1;2009-02-21;|Principal Lanes: Jungle/n|Core Items: Malignance, Liandry's, Zhonya's/n|Focus Order: W -> Q -> E;
Ivern;Jungle;49,6;Catcher;졸다가코베인#KR1;2016-10-05;|Principal Lanes: Jungle/n|Core Items: Redemption, Moonstone, Dawncore/n|Focus Order: E -> Q -> W;
Rammus;Jungle;49,1;Vanguard;RollingArm#NA;2009-07-10;|Principal Lanes: Jungle/n|Core Items: Sunfire, Thornmail, Jack'Sho Plate/n|Focus Order: Q -> E -> W;
Kassadin;Mid;49,4;Assassin;cjftn123#KR1;2009-08-07;|Principal Lanes: Mid/n|Core Items: Rod of Ages, Archangel's, Malignance/n|Focus Order: E -> Q -> W;
Syndra;Mid;50,3;Burst;Hugh Akston#NA1;2012-09-13;|Principal Lanes: Mid/n|Core Items: Luden's, Stormsurge, Rabadon's/n|Focus Order: Q -> W -> E;
Evelyn;Jungle;48,4;Assassin;Evelynn Dạ Vũ#Neko;2009-05-01;|Principal Lanes: Jungle/n|Core Items: Lich Bane, Mejai's, Rabadon's/n|Focus Order: Q -> W -> E;
Miss Fortune;ADC;49,6;Marksman;愛熙文#8305;2010-09-08;|Principal Lanes: ADC/n|Core Items: Youmuus's, The Collector, Serylda's/n|Focus Order: Q -> W -> E;